<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <title>aiR</title>
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="style.css" />
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+JP:400,700,900&display=swap" rel="stylesheet"/>
  </head>
  <body>
    <header class="header">
      <h1>aiR</h1>
      <ul class=menu>
        <li class="menu-item"><a  href="../what_is_air/index.html"> What is aiR</a></li>
        <li class="menu-item"><a  href="mailto:contact.aiR7@gmail.com">contact</a>　</li>
      </ul>
    </header>
    <!-- header END -->
    <main class="main">
      <div class="first-view">
        <div class="first-view-textarea">
          <h1>#STAY CLEAN.</h1>
          <p>ありのままの自分を、探しに行こう。</p>
        </div>
      </div>
    </div>
      <div class="services-section">
        <p class="services-section-bar">あなたに寄り添う、2つのサービス</p>
        <div class="service-cardarea">
          <div class="service-card">
            <img class="service-img" src="co-workers-bro.png">
            <div class="service-textarea">
              <h2>ライフコーチ</h2>
              <p>Let's follow your compass. <br>あなたが進むべき道を、見つけ、寄り添います。</p>
              <a class="service-btn"  href="../what_is_service/index.html">詳細はこちら</a>
            </div>
          </div>
          <div class="service-card">
            <img class="service-img" src="programming-amico.png">
            <div class="service-textarea">
              <h2>WEB制作</h2>
              <p>1万円から承ります。<br>何度も対話を重ね、理想のサイトを共に。</p>
              <a class="service-btn" href="https://forms.gle/ZjEDcQWNUD3ULLgf9">詳細はこちら</a>
            </div>
          </div>
        </div>
      </div>


    </main>
    <!-- main END -->

    <footer class="footer">
      <p class="copyright">Copyright@2020 aiR serviced by Shomagazine</p>
    </footer>
    <!-- footer END -->
  </body>
</html>
